{
  "name": "cat",
  "displayName": "CAT",
  "description": "Callgraph Analysis Tool: A tool to visualize and explore callgraphs of Java projects",
  "version": "0.0.1",
  "author": "Idriss Riouak",
  "license": "EPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/IdrissRio/CallgraphExplorer"
  },
  "homepage": "https://github.com/IdrissRio/CallgraphExplorer",

  
  "icon": "resources/logo.jpg",
  "publisher": "IdrissRiouak",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Other"
  ],
  
  "activationEvents": [
    "onLanguage:java",
    "workspaceContains:pom.xml",
    "workspaceContains:*/pom.xml",
    "workspaceContains:build.gradle",
    "workspaceContains:*/build.gradle",
    "workspaceContains:settings.gradle",
    "workspaceContains:*/settings.gradle",
    "workspaceContains:build.gradle.kts",
    "workspaceContains:*/build.gradle.kts",
    "workspaceContains:settings.gradle.kts",
    "workspaceContains:*/settings.gradle.kts",
    "workspaceContains:.classpath",
    "workspaceContains:*/.classpath"
  ],
  "main": "./dist/extension.js",
  "languages": [
    {
      "id": "java",
      "extensions": [
        ".java"
      ]
    }
  ],
  "codeLens": {
    "provides": [
      "java"
    ]
  },
  "contributes": {
    "commands": [
      {
        "command": "idriss.riouak.cat",
        "title": "CallGraph"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
